# EShop

./: EShop.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CatalogService/: CatalogService.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CatalogService/Constants/: Constants.cs
CatalogService/Controllers/: ProductController.cs  WeatherForecastController.cs
CatalogService/Controllers/Base/: BaseController.cs
CatalogService/Controllers/V2/: ProductV2Controller.cs
CatalogService/Extensions/: AppBuilderExtensions.cs  ServiceExtensions.cs  ServiceRegistrations.cs  SwaggerExtensions.cs
CatalogService/Properties/: launchSettings.json
CatalogService/Swagger/Examples/: ProductRequestDtoExample.cs  ProductSearchV2RequestDtoExample.cs  ProductUpdateRequestDtoExample.cs  SearchProductRequestDtoExample.cs
Domain/: Product.cs
Domain/Base/: BaseEntity.cs  IBaseEntity.cs
Infrastructure/: CatalogDbContext.cs  Class1.cs  ICatalogDbContext.cs  Infrastructure.csproj
Infrastructure/Constants/: Constants.cs
Infrastructure/EntityConfigs/: IProductEntityConfig.cs  ProductEntityConfig.cs
Infrastructure/EntityConfigs/Base/: BaseEntityConfig.cs  IBaseEntityConfig.cs
Infrastructure/Migrations/: 20231130140948_InitialCreate.Designer.cs  20231130140948_InitialCreate.cs  20231130213112_UpdatedBaseEntityProperties.Designer.cs  20231130213112_UpdatedBaseEntityProperties.cs  20231201142520_DataSeed.Designer.cs  20231201142520_DataSeed.cs  20231202201825_ProductDataBigSeed.Designer.cs  20231202201825_ProductDataBigSeed.cs  CatalogDbContextModelSnapshot.cs
Infrastructure/Repositories/: IProductRepository.cs  ProductRepository.cs
Infrastructure/SQL/: ProductDataBigSeed.sql
Postman/: catalog service.postman_collection.json
Service/: Service.csproj
Service/Dtos/: ErrorDto.cs  ProductResponseDto.cs  SearchProductResponseDto.cs  UpdateProductRequestDto.cs
Service/Dtos/Base/: BaseRequestDto.cs  BaseResponseDto.cs  IBaseRequestDto.cs  IBaseResponseDto.cs
Service/Dtos/Product/: ProductRequestDto.cs  ProductResponseDto.cs  SearchProductsRequestDto.cs  SearchProductsResponseDto.cs  UpdateProductRequestDto.cs
Service/Dtos/Product/Update/: ProductUpdateRequestDto.cs  ProductUpdateResponseDto.cs
Service/Dtos/Product/V2/: SearchProductV2RequestDto.cs  SearchProductV2ResponseDto.cs
Service/Handlers/: IProductHandler.cs  ProductHandler.cs  ProductSearchHandler.cs  ProductSearchOneHandler.cs  ProductUpdateHandler.cs
Service/Handlers/Base/: BaseHandler.cs  IBaseHandler.cs
Service/Handlers/V2/: ProductSearchV2Handler.cs
Service/Mappers/Base/: BaseMapper.cs  IBaseMapper.cs
Service/Mappers/Mappings/: DomainToDtoMappingProfile.cs
Service/Results/: ApiResult.cs  DataResult.cs  IApiResult.cs  IDataResult.cs  IResult.cs  Result.cs
Tests/: Tests.csproj  appsettings.json
Tests/Database/: CatalogDbContextTest.cs  DbHelper.cs
Tests/HandlerTests/: ProductSearchHandlerTests.cs  ProductSearchV2HandlerTests.cs  ProductUpdateHandlerTests.cs
Tests/Mapper/: TestMapper.cs
Tests/MapperTest/: MapperTests.cs
(+4 files in other folders)
